{
    "name": "AI_Assembly",
    "rootNamespace": "AI",
    "references": [
        "GUID:cd23b527f827e3a4cb0c9ce62d712446"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}